assets/minecraft/models/block/lantern_hanging.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"all": "block/lantern",
		"particle": "block/lantern"
	},
	"elements": [
		{
			"name": "chain2",
			"from": [6.75, 11, 8],
			"to": [9.25, 15, 8],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"north": {"uv": [11, 1, 14, 5], "texture": "#all"},
				"south": {"uv": [11, 1, 14, 5], "texture": "#all"}
			}
		},
		{
			"name": "chain1",
			"from": [8, 10, 6.75],
			"to": [8, 16, 9.25],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"east": {"uv": [11, 6, 14, 12], "texture": "#all"},
				"west": {"uv": [11, 6, 14, 12], "texture": "#all"}
			}
		},
		{
			"name": "bottom",
			"from": [5, 1, 5],
			"to": [11, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 9]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"up": {"uv": [0, 8, 6, 14], "texture": "#all"},
				"down": {"uv": [0, 8, 6, 14], "texture": "#all"}
			}
		},
		{
			"name": "topLayer3",
			"from": [7, 9, 7],
			"to": [9, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"up": {"uv": [2, 10, 4, 12], "texture": "#all"}
			}
		},
		{
			"name": "topLayer2",
			"from": [6, 8, 6],
			"to": [10, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"east": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"south": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"west": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"up": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "topLayer1",
			"from": [5, 7, 5],
			"to": [11, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 9]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"up": {"uv": [0, 8, 6, 14], "texture": "#all"},
				"down": {"uv": [0, 8, 6, 14], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarNorthWest",
			"from": [6, 3, 6],
			"to": [7, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarNorthEast",
			"from": [9, 3, 6],
			"to": [10, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarSouthWest",
			"from": [6, 3, 9],
			"to": [7, 6, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarSouthEast",
			"from": [9, 3, 9],
			"to": [10, 6, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cageBottom",
			"from": [6, 2, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"east": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"south": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"west": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"up": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "cageBottom",
			"from": [6, 6, 6],
			"to": [10, 7, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"east": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"south": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"west": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"down": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "cagePedestal",
			"from": [7, 3, 7],
			"to": [9, 4, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"up": {"uv": [2, 10, 4, 12], "texture": "#all"}
			}
		},
		{
			"name": "glassWest",
			"from": [6, 5.25, 8.25],
			"to": [6, 5.75, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 12, 10]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"east": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"west": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"name": "glassEast",
			"from": [10, 5.25, 7.25],
			"to": [10, 5.75, 7.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"east": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"west": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 90, "texture": "#all"}
			}
		},
		{
			"name": "glassSouth",
			"from": [8.25, 5.25, 10],
			"to": [8.75, 5.75, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 12, 10]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"south": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 180, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "texture": "#all"}
			}
		},
		{
			"name": "glassNorth",
			"from": [7.25, 5.25, 6],
			"to": [7.75, 5.75, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 12, 8]},
			"faces": {
				"north": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"name": "fire1",
			"from": [8, 4, 7],
			"to": [8, 6, 9],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"east": {"uv": [2, 5, 4, 7], "texture": "#all"},
				"west": {"uv": [2, 5, 4, 7], "texture": "#all"}
			}
		},
		{
			"name": "fire2",
			"from": [7, 4, 8],
			"to": [9, 6, 8],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"north": {"uv": [2, 5, 4, 7], "texture": "#all"},
				"south": {"uv": [2, 5, 4, 7], "texture": "#all"}
			}
		}
	],
	"display": {},
	"groups": [
		{
			"name": "chains",
			"origin": [8, 8, 8],
			"children": [0, 1]
		},
		{
			"name": "lantern",
			"origin": [8, 8, 8],
			"children": [2, 3, 4, 5,
				{
					"name": "cage",
					"origin": [8, 8, 8],
					"children": [6, 7, 8, 9, 10, 11, 12,
						{
							"name": "glass",
							"origin": [9, 9, 9],
							"children": [13, 14, 15, 16]
						},
						{
							"name": "fire",
							"origin": [8, 9, 8],
							"children": [17, 18]
						}
					]
				}
			]
		}
	]
}

assets/minecraft/models/block/lantern_hanging.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "block/lantern",
		"all": "block/lantern"
	},
	"elements": [
		{
			"name": "chain1",
			"from": [7, 10, 8],
			"to": [9, 12, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [11, 10, 14, 12], "texture": "#all"},
				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
				"south": {"uv": [11, 10, 14, 12], "texture": "#all"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
			}
		},
		{
			"name": "chain2",
			"from": [7, 11, 8],
			"to": [9, 15, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [11, 1, 14, 5], "texture": "#all"},
				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
				"south": {"uv": [11, 1, 14, 5], "texture": "#all"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
			}
		},
		{
			"name": "chain3",
			"from": [6.5, 14, 8],
			"to": [9.5, 16, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [11, 6, 14, 8], "texture": "#all"},
				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
				"south": {"uv": [11, 6, 14, 8], "texture": "#all"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
			}
		},
		{
			"name": "bottom",
			"from": [5, 1, 5],
			"to": [11, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 9]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"up": {"uv": [0, 8, 6, 14], "texture": "#all"},
				"down": {"uv": [0, 8, 6, 14], "texture": "#all"}
			}
		},
		{
			"name": "topLayer3",
			"from": [7, 9, 7],
			"to": [9, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"up": {"uv": [2, 10, 4, 12], "texture": "#all"}
			}
		},
		{
			"name": "topLayer2",
			"from": [6, 8, 6],
			"to": [10, 9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"east": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"south": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"west": {"uv": [1, 1, 5, 2], "texture": "#all"},
				"up": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "topLayer1",
			"from": [5, 7, 5],
			"to": [11, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 9]},
			"faces": {
				"north": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"east": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"south": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"west": {"uv": [0, 2, 6, 3], "texture": "#all"},
				"up": {"uv": [0, 8, 6, 14], "texture": "#all"},
				"down": {"uv": [0, 8, 6, 14], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarNorthWest",
			"from": [6, 3, 6],
			"to": [7, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarNorthEast",
			"from": [9, 3, 6],
			"to": [10, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarSouthWest",
			"from": [6, 3, 9],
			"to": [7, 6, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cagePillarSouthEast",
			"from": [9, 3, 9],
			"to": [10, 6, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"east": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"south": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"west": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"up": {"uv": [1, 4, 2, 7], "texture": "#all"},
				"down": {"uv": [1, 4, 2, 7], "texture": "#all"}
			}
		},
		{
			"name": "cageBottom",
			"from": [6, 2, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"east": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"south": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"west": {"uv": [1, 7, 5, 8], "texture": "#all"},
				"up": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "cageBottom",
			"from": [6, 6, 6],
			"to": [10, 7, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"east": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"south": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"west": {"uv": [1, 7, 5, 8], "rotation": 180, "texture": "#all"},
				"down": {"uv": [1, 9, 5, 13], "texture": "#all"}
			}
		},
		{
			"name": "cagePedestal",
			"from": [7, 3, 7],
			"to": [9, 4, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 10, 9]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"up": {"uv": [2, 10, 4, 12], "texture": "#all"}
			}
		},
		{
			"name": "glassWest",
			"from": [6, 5.25, 8.25],
			"to": [6, 5.75, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 12, 10]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"east": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"west": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 270, "texture": "#all"}
			}
		},
		{
			"name": "glassEast",
			"from": [10, 5.25, 7.25],
			"to": [10, 5.75, 7.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"east": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"south": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"west": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 90, "texture": "#all"}
			}
		},
		{
			"name": "glassSouth",
			"from": [8.25, 5.25, 10],
			"to": [8.75, 5.75, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 12, 10]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"south": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "rotation": 180, "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "texture": "#all"}
			}
		},
		{
			"name": "glassNorth",
			"from": [7.25, 5.25, 6],
			"to": [7.75, 5.75, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 12, 8]},
			"faces": {
				"north": {"uv": [3, 4, 4, 5], "texture": "#all"},
				"east": {"uv": [2, 0, 4, 1], "rotation": 90, "texture": "#all"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 180, "texture": "#all"},
				"west": {"uv": [2, 0, 4, 1], "rotation": 270, "texture": "#all"},
				"up": {"uv": [2, 0, 4, 1], "texture": "#all"},
				"down": {"uv": [3, 4, 5, 5], "rotation": 180, "texture": "#all"}
			}
		},
		{
			"name": "fire1",
			"from": [8, 4, 7],
			"to": [8, 6, 9],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"east": {"uv": [2, 5, 4, 7], "texture": "#all"},
				"west": {"uv": [2, 5, 4, 7], "texture": "#all"}
			}
		},
		{
			"name": "fire2",
			"from": [7, 4, 8],
			"to": [9, 6, 8],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"north": {"uv": [2, 5, 4, 7], "texture": "#all"},
				"south": {"uv": [2, 5, 4, 7], "texture": "#all"}
			}
		}
	],
	"groups": [
		{
			"name": "chains",
			"origin": [8, 8, 8],
			"children": [0, 1, 2]
		},
		{
			"name": "lantern",
			"origin": [8, 8, 8],
			"children": [3, 4, 5, 6,
				{
					"name": "cage",
					"origin": [8, 8, 8],
					"children": [7, 8, 9, 10, 11, 12, 13,
						{
							"name": "glass",
							"origin": [9, 9, 9],
							"children": [14, 15, 16, 17]
						},
						{
							"name": "fire",
							"origin": [8, 9, 8],
							"children": [18, 19]
						}
					]
				}
			]
		}
	]
}

assets/minecraft/models/block/lantern_hanging.json (diff)
@@ -2,30 +2,50 @@
 	"credit": "Made with Blockbench",
 	"parent": "block/block",
 	"textures": {
-		"all": "block/lantern",
-		"particle": "block/lantern"
+		"particle": "block/lantern",
+		"all": "block/lantern"
 	},
 	"elements": [
 		{
-			"name": "chain2",
-			"from": [6.75, 11, 8],
-			"to": [9.25, 15, 8],
-			"shade": false,
-			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
+			"name": "chain1",
+			"from": [7, 10, 8],
+			"to": [9, 12, 8],
+			"rotation": {"angle": -45, "axis": "y", "origin": [8, 11, 8]},
 			"faces": {
-				"north": {"uv": [11, 1, 14, 5], "texture": "#all"},
-				"south": {"uv": [11, 1, 14, 5], "texture": "#all"}
+				"north": {"uv": [11, 10, 14, 12], "texture": "#all"},
+				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
+				"south": {"uv": [11, 10, 14, 12], "texture": "#all"},
+				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
+				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
+				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
 			}
 		},
 		{
-			"name": "chain1",
-			"from": [8, 10, 6.75],
-			"to": [8, 16, 9.25],
-			"shade": false,
-			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10, 8]},
+			"name": "chain2",
+			"from": [7, 11, 8],
+			"to": [9, 15, 8],
+			"rotation": {"angle": 45, "axis": "y", "origin": [8, 11, 8]},
 			"faces": {
-				"east": {"uv": [11, 6, 14, 12], "texture": "#all"},
-				"west": {"uv": [11, 6, 14, 12], "texture": "#all"}
+				"north": {"uv": [11, 1, 14, 5], "texture": "#all"},
+				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
+				"south": {"uv": [11, 1, 14, 5], "texture": "#all"},
+				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
+				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
+				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
+			}
+		},
+		{
+			"name": "chain3",
+			"from": [6.5, 14, 8],
+			"to": [9.5, 16, 8],
+			"rotation": {"angle": -45, "axis": "y", "origin": [8, 11, 8]},
+			"faces": {
+				"north": {"uv": [11, 6, 14, 8], "texture": "#all"},
+				"east": {"uv": [11, 10, 14, 12], "texture": "#all"},
+				"south": {"uv": [11, 6, 14, 8], "texture": "#all"},
+				"west": {"uv": [0, 0, 0, 2], "texture": "#all"},
+				"up": {"uv": [0, 0, 0, 2], "rotation": 270, "texture": "#all"},
+				"down": {"uv": [0, 0, 0, 2], "rotation": 90, "texture": "#all"}
 			}
 		},
 		{
@@ -256,30 +276,29 @@
 			}
 		}
 	],
-	"display": {},
 	"groups": [
 		{
 			"name": "chains",
 			"origin": [8, 8, 8],
-			"children": [0, 1]
+			"children": [0, 1, 2]
 		},
 		{
 			"name": "lantern",
 			"origin": [8, 8, 8],
-			"children": [2, 3, 4, 5,
+			"children": [3, 4, 5, 6,
 				{
 					"name": "cage",
 					"origin": [8, 8, 8],
-					"children": [6, 7, 8, 9, 10, 11, 12,
+					"children": [7, 8, 9, 10, 11, 12, 13,
 						{
 							"name": "glass",
 							"origin": [9, 9, 9],
-							"children": [13, 14, 15, 16]
+							"children": [14, 15, 16, 17]
 						},
 						{
 							"name": "fire",
 							"origin": [8, 9, 8],
-							"children": [17, 18]
+							"children": [18, 19]
 						}
 					]
 				}
