assets/minecraft/models/item/shield.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/cobalt_shield",
		"1": "item/cobalt_shield_back",
		"particle": "item/cobalt_shield"
	},
	"elements": [
		{
			"from": [7, 1, 7],
			"to": [10, 2, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [6, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [6, 13, 9, 14], "texture": "#1"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#1"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#missing"},
				"down": {"uv": [6, 13, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [2, 14, 7],
			"to": [5, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [11, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"west": {"uv": [13, 0, 14, 1], "texture": "#1"},
				"up": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
			}
		},
		{
			"from": [12, 14, 7],
			"to": [15, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
			}
		},
		{
			"from": [6, 2, 7],
			"to": [11, 3, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [5, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [5, 12, 6, 13], "texture": "#1"},
				"south": {"uv": [5, 12, 10, 13], "texture": "#1"},
				"west": {"uv": [9, 12, 10, 13], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [5, 3, 7],
			"to": [12, 4, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [4, 11, 11, 12], "texture": "#0"},
				"east": {"uv": [4, 11, 5, 12], "texture": "#1"},
				"south": {"uv": [4, 11, 11, 12], "texture": "#1"},
				"west": {"uv": [10, 11, 11, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 7, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [4, 4, 7],
			"to": [13, 5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [3, 10, 12, 11], "texture": "#0"},
				"east": {"uv": [3, 10, 4, 11], "texture": "#1"},
				"south": {"uv": [3, 10, 12, 11], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 9, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 5, 7],
			"to": [14, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [2, 9, 13, 10], "texture": "#0"},
				"east": {"uv": [2, 9, 3, 10], "texture": "#1"},
				"south": {"uv": [2, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 6, 7],
			"to": [15, 9, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 6, 14, 9], "texture": "#0"},
				"east": {"uv": [1, 6, 2, 9], "texture": "#1"},
				"south": {"uv": [1, 6, 14, 9], "texture": "#1"},
				"west": {"uv": [13, 6, 14, 9], "texture": "#1"},
				"up": {"uv": [0, 0, 13, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 9, 7],
			"to": [16, 14, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 1, 15, 6], "texture": "#0"},
				"east": {"uv": [0, 1, 1, 6], "texture": "#1"},
				"south": {"uv": [0, 1, 15, 6], "texture": "#1"},
				"west": {"uv": [14, 1, 15, 6], "texture": "#1"},
				"up": {"uv": [4, 1, 5, 2], "texture": "#1"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [8, 11, 8],
			"to": [9, 12, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [4, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"west": {"uv": [3, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [1, 1, 2, 6], "texture": "#1"},
				"down": {"uv": [1, 1, 2, 6], "texture": "#1"}
			}
		},
		{
			"from": [8, 6, 8],
			"to": [9, 7, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [3, 2, 8, 3], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"west": {"uv": [4, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [1, 1, 2, 6], "texture": "#1"},
				"down": {"uv": [2, 4, 3, 9], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 12],
			"to": [9, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"east": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"south": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"west": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [2, -3, 1.75]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [2, -3, 2.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -5, -5],
			"translation": [-1, -1.25, 2.75]
		},
		"firstperson_lefthand": {
			"rotation": [0, -5, -5],
			"translation": [-1, -1.25, 2.75]
		},
		"ground": {
			"translation": [0, 1.25, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, 180, 0],
			"scale": [1, 1, 0.65]
		},
		"head": {
			"translation": [-0.5, 15, -3.25]
		},
		"fixed": {
			"translation": [-0.5, 0, 0]
		}
	}
}

assets/minecraft/models/item/shield.json (after)
{
	"credit": "Made with Blockbench",
    "gui_light": "front",
	"textures": {
		"0": "item/cobalt_shield",
		"1": "item/cobalt_shield_back",
		"particle": "item/cobalt_shield"
	},
	"elements": [
		{
			"from": [7, 1, 7],
			"to": [10, 2, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [6, 13, 9, 14], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [6, 13, 9, 14], "texture": "#1"},
				"west": {"uv": [8, 13, 9, 14], "texture": "#1"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#missing"},
				"down": {"uv": [6, 13, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [2, 14, 7],
			"to": [5, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [11, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"west": {"uv": [13, 0, 14, 1], "texture": "#1"},
				"up": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
			}
		},
		{
			"from": [12, 14, 7],
			"to": [15, 15, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [1, 0, 4, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#missing"}
			}
		},
		{
			"from": [6, 2, 7],
			"to": [11, 3, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [5, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [5, 12, 6, 13], "texture": "#1"},
				"south": {"uv": [5, 12, 10, 13], "texture": "#1"},
				"west": {"uv": [9, 12, 10, 13], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [5, 3, 7],
			"to": [12, 4, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [4, 11, 11, 12], "texture": "#0"},
				"east": {"uv": [4, 11, 5, 12], "texture": "#1"},
				"south": {"uv": [4, 11, 11, 12], "texture": "#1"},
				"west": {"uv": [10, 11, 11, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 7, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [4, 4, 7],
			"to": [13, 5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [3, 10, 12, 11], "texture": "#0"},
				"east": {"uv": [3, 10, 4, 11], "texture": "#1"},
				"south": {"uv": [3, 10, 12, 11], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 9, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 5, 7],
			"to": [14, 6, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [2, 9, 13, 10], "texture": "#0"},
				"east": {"uv": [2, 9, 3, 10], "texture": "#1"},
				"south": {"uv": [2, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 6, 7],
			"to": [15, 9, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 6, 14, 9], "texture": "#0"},
				"east": {"uv": [1, 6, 2, 9], "texture": "#1"},
				"south": {"uv": [1, 6, 14, 9], "texture": "#1"},
				"west": {"uv": [13, 6, 14, 9], "texture": "#1"},
				"up": {"uv": [0, 0, 13, 1], "texture": "#missing"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 9, 7],
			"to": [16, 14, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 1, 15, 6], "texture": "#0"},
				"east": {"uv": [0, 1, 1, 6], "texture": "#1"},
				"south": {"uv": [0, 1, 15, 6], "texture": "#1"},
				"west": {"uv": [14, 1, 15, 6], "texture": "#1"},
				"up": {"uv": [4, 1, 5, 2], "texture": "#1"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [8, 11, 8],
			"to": [9, 12, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [4, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"west": {"uv": [3, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [1, 1, 2, 6], "texture": "#1"},
				"down": {"uv": [1, 1, 2, 6], "texture": "#1"}
			}
		},
		{
			"from": [8, 6, 8],
			"to": [9, 7, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [3, 2, 8, 3], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"west": {"uv": [4, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [1, 1, 2, 6], "texture": "#1"},
				"down": {"uv": [2, 4, 3, 9], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 12],
			"to": [9, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 15]},
			"faces": {
				"north": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"east": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"south": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"west": {"uv": [1, 1, 2, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [2, -3, 1.75]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [2, -3, 2.75]
		},
		"firstperson_righthand": {
			"rotation": [0, -5, -5],
			"translation": [-1, -1.25, 2.75]
		},
		"firstperson_lefthand": {
			"rotation": [0, -5, -5],
			"translation": [-1, -1.25, 2.75]
		},
		"ground": {
			"translation": [0, 1.25, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, 180, 0],
			"scale": [1, 1, 0.65]
		},
		"head": {
			"translation": [-0.5, 15, -3.25]
		},
		"fixed": {
			"translation": [-0.5, 0, 0]
		}
	},
    "overrides": [
        {
            "predicate": {
                "blocking": 1
            },
            "model": "item/shield_blocking"
        }
    ]
}

assets/minecraft/models/item/shield.json (diff)
@@ -1,5 +1,6 @@
 {
 	"credit": "Made with Blockbench",
+    "gui_light": "front",
 	"textures": {
 		"0": "item/cobalt_shield",
 		"1": "item/cobalt_shield_back",
@@ -194,5 +195,13 @@
 		"fixed": {
 			"translation": [-0.5, 0, 0]
 		}
-	}
+	},
+    "overrides": [
+        {
+            "predicate": {
+                "blocking": 1
+            },
+            "model": "item/shield_blocking"
+        }
+    ]
 }
